.services{
    display: flex;
    align-items: center;
    margin-left: 40%;
    margin-top: 10px;
}

.services img{
    padding-left: 15px;
}
.services-title{
    color: #ed563b;
}


.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 8px;

}


/*-----------------------------------
 Services Responsive for mobile device 
 ------------------------------------*/
@media only screen and (max-width: 576px) {
    .services-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
    }
  }